# AGameofBattleships

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnafis/agameofbattleships/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnafis/agameofbattleships/: BaseFragment.kt  BoardViewModel.kt  Cell.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/com/mnafis/agameofbattleships/dagger_components/: ApplicationModule.kt  ContextModule.kt  MainApplicationComponent.kt  SharedModule.kt  ViewModelFactory.kt
app/src/main/java/com/mnafis/agameofbattleships/fleet_setup/: FleetSetupFragment.kt  FleetSetupViewModel.kt
app/src/main/java/com/mnafis/agameofbattleships/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/mnafis/agameofbattleships/pause/: PauseFragment.kt  PauseViewModel.kt
app/src/main/java/com/mnafis/agameofbattleships/utilities/: BaseEvent.kt  EventBus.kt  FragmentSwitchEvent.kt  GameConstants.kt  SharedPrefUtil.kt  TheMediaPlayer.kt
app/src/main/res/drawable/: cell_background.xml  test_background_with_border.xml
app/src/main/res/layout/: activity_main.xml  board.xml  fleet_setup_fragment.xml  menu_credits.xml  menu_fragment.xml  menu_game_difficulty.xml  menu_main.xml  menu_options.xml  menu_welcome.xml  pause_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mnafis/agameofbattleships/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/mnafis/agameofbattleships/fleet_setup/: FleetSetupViewModelTest.kt
app/src/test/java/com/mnafis/agameofbattleships/menu/: MenuViewModelTest.kt
app/src/test/java/com/mnafis/agameofbattleships/utilities/: EventBusTest.kt  GameConstants.kt  SharedPrefUtilTest.kt  TheMediaPlayerTest.kt
gradle/wrapper/: gradle-wrapper.properties
