<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.mnafis.agameofbattleships.menu.MenuFragment"
        android:label="launcher_fragment"
        tools:layout="@layout/menu_fragment" />
    <fragment
        android:id="@+id/fleetSetupFragment"
        android:name="com.mnafis.agameofbattleships.fleet_setup.FleetSetupFragment"
        android:label="fleet_setup_fragment"
        tools:layout="@layout/fleet_setup_fragment" />
</navigation>