<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.mnafis.agameofbattleships.fleet_setup.FleetSetupViewModel" />
        <variable
            name="boardViewModel"
            type="com.mnafis.agameofbattleships.BoardViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fleet_setup.FleetSetupFragment">

<!--        <Button-->
<!--            android:id="@+id/b1"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:text="hello"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/b2"-->
<!--            app:layout_constraintTop_toTopOf="@id/guideline_board_top"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/b3"/>-->

<!--        <Button-->
<!--            android:id="@+id/b2"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:text="hello"-->
<!--            app:layout_constraintStart_toEndOf="@id/b1"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/guideline_board_left"-->
<!--            app:layout_constraintTop_toTopOf="@id/guideline_board_top"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/b4"/>-->

<!--        <Button-->
<!--            android:id="@+id/b3"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:text="hello"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/b4"-->
<!--            app:layout_constraintTop_toBottomOf="@id/b1"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/guideline_board_bottom"/>-->

<!--        <Button-->
<!--            android:id="@+id/b4"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="0dp"-->
<!--            android:text="hello"-->
<!--            app:layout_constraintStart_toEndOf="@id/b3"-->
<!--            app:layout_constraintEnd_toStartOf="@+id/guideline_board_left"-->
<!--            app:layout_constraintTop_toBottomOf="@id/b2"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/guideline_board_bottom"/>-->

        <TableLayout
            android:id="@+id/board_table"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:stretchColumns="*"
            app:layout_constraintTop_toTopOf="@id/guideline_board_top"
            app:layout_constraintBottom_toBottomOf="@id/guideline_board_bottom"
            app:layout_constraintStart_toStartOf="@id/guideline_board_left"
            app:layout_constraintEnd_toEndOf="@id/guideline_board_right"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_board_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_board_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_board_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_board_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>