<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.mnafis.agameofbattleships.menu.MenuViewModel" />

        <import type="android.view.View"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:bind="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/title_image_black"
        tools:context=".menu.MenuFragment">

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/menu_welcome"
            android:visibility="@{viewModel.menuWelcomeActive ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            bind:viewModel="@{viewModel}"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/menu_main"
            android:visibility="@{viewModel.menuMainActive ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            bind:viewModel="@{viewModel}"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/menu_game_difficulty"
            android:visibility="@{viewModel.menuGameDifficultyActive ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            bind:viewModel="@{viewModel}"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/menu_options"
            android:visibility="@{viewModel.menuOptionsActive ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            bind:viewModel="@{viewModel}"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/menu_credits"
            android:visibility="@{viewModel.menuCreditsActive ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline"
            bind:viewModel="@{viewModel}"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>